In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("features.csv")

In [3]:
df = df[df.time >= '2019-05-13']
df = df[df.time < '2019-05-15']

In [4]:
df = df.drop_duplicates("time")
df = df.sort_values("time")
df.time = pd.to_datetime(df.time)

In [5]:
df.head()

,time,user,mean_x,max_x,min_x,sd_x,mean_y,max_y,min_y,sd_y,mean_z,max_z,min_z,sd_z
12685,2019-05-13 00:00:00,104,-0.226731,-0.153,-0.344,0.032114,0.158943,0.268,0.076,0.039712,9.802771,9.803,9.802,0.000421
12378,2019-05-13 00:01:00,104,-0.220863,-0.153,-0.306,0.032692,0.158077,0.268,0.038,0.041780,9.802868,9.803,9.802,0.000340
12423,2019-05-13 00:02:00,104,-0.221986,-0.114,-0.344,0.041528,0.159905,0.268,0.076,0.043021,9.802912,9.803,9.802,0.000284
11540,2019-05-13 00:03:00,104,-0.219684,-0.114,-0.268,0.031772,0.155656,0.268,0.076,0.034805,9.802909,9.803,9.802,0.000288
11261,2019-05-13 00:04:00,104,-0.225167,-0.114,-0.306,0.030067,0.160593,0.268,0.076,0.038010,9.802837,9.803,9.802,0.000370

In [6]:
label = pd.read_csv("labels.csv")

In [7]:
label.head()

,id,user_id,role,activity_type_id,activity_type,date,start,finish,target_id,target_role,activity2user_id
0,2899,94,Staff,67,SITTING,2019/05/13,2019-05-13 12:31:54 +0900,2019-05-13 12:37:10 +0900,94,Staff,2993
1,2949,94,Staff,67,SITTING,2019/05/13,2019-05-13 12:42:03 +0900,2019-05-13 12:48:03 +0900,94,Staff,3039
2,2900,94,Staff,66,IN_VEHICLE,2019/05/13,2019-05-13 12:42:34 +0900,2019-05-13 12:48:43 +0900,94,Staff,2994
3,2901,94,Staff,62,WALKING,2019/05/13,2019-05-13 12:48:49 +0900,2019-05-13 12:52:46 +0900,94,Staff,2995
4,2952,94,Staff,70,DOWNSTAIRS,2019/05/13,2019-05-13 14:46:40 +0900,2019-05-13 14:48:00 +0900,94,Staff,3042

In [8]:
label.start = pd.to_datetime(label.start)
label.finish = pd.to_datetime(label.finish)

In [9]:
users = [94, 95, 97, 98, 100, 103, 105]
for user in users:
    print(user)
    temp_label = label[label['user_id'] == user]
    mean_x = []
    max_x = [] 
    min_x = [] 
    sd_x = [] 
    mean_y = [] 
    max_y = [] 
    min_y = [] 
    sd_y = [] 
    mean_z = [] 
    max_z = [] 
    min_z = [] 
    sd_z = []
    acts = []
    time_start = []
    time_finish = []
    timestamp = []
    
    for row in df.itertuples():
        time = row.time
        for row_label in temp_label.itertuples():
            startTime = row_label.start
            finishTime = row_label.finish

            if time >= startTime and time <= finishTime:

                mean_x.append(row.mean_x)
                max_x.append(row.max_x)
                min_x.append(row.min_x)
                sd_x.append(row.sd_x)

                mean_y.append(row.mean_y)
                max_y.append(row.max_y)
                min_y.append(row.min_y)
                sd_y.append(row.sd_y)

                mean_z.append(row.mean_z)
                max_z.append(row.max_z)
                min_z.append(row.min_z)
                sd_z.append(row.sd_z)

                acts.append(row_label.activity_type)
                timestamp.append(time)
                time_start.append(startTime)
                time_finish.append(finishTime)
    
    print(len(mean_x))
    print(len(max_x))
    print(len(min_x))
    print(len(sd_x))

    print(len(mean_y))
    print(len(max_y))
    print(len(min_y))
    print(len(sd_y))

    print(len(mean_z))
    print(len(max_z))
    print(len(min_z))
    print(len(sd_z))

    print(len(acts))
    print(len(timestamp))
    print(len(time_start))
    print(len(time_finish))
    
    d = {'mean_x': mean_x, 'max_x': max_x, 'min_x': min_x, 'sd_x': sd_x, 
     'mean_y': mean_y, 'max_y': max_y, 'min_y': min_y, 'sd_y': sd_y, 
     'mean_z': mean_z, 'max_z': max_z, 'min_z': min_z, 'sd_z': sd_z,
     'act': acts, 'time': timestamp, 'time0_start': time_start, 'time1_finish': time_finish}

    train_data = pd.DataFrame(data=d)
    train_data.to_csv("train_data_"+str(user)+".csv");

94
329
95
932
97
548
98
326
100
627
103
952
105
487